{
  "id": "house",
  "title": "Частный дом",
  "startScene": "overview_parallax",
  "scenes": [
    "zdepth_test",
    "overview_parallax",
    "overview",
    "house360",
    "pano_01",
    "pano_02",
    "pano_03",
    "pano_04",
    "pano_05",
    "pano_06",
    "pano_07",
    "pano_08",
    "pano_09",
    "pano_10",
    "pano_11"
  ]
}
